############################
# Define Compiler ENV Vars #
############################

- name: Document ENV vars
  lineinfile:
    dest={{HOME.stdout}}/.bashrc
    state=present
    insertafter=EOF
    create=True
    regexp='^#ENVIRONMENT Flags$'
    line='#ENVIRONMENT Flags'

- name: Ensure compiler flags are defined
  lineinfile:
    dest={{HOME.stdout}}/.bashrc
    state=present
    insertafter=EOF
    create=True
    regexp='^export {{item.flag}}="{{item.value}}"$'
    line='export {{item.flag}}="{{item.value}}"'
  with_items: compile_flags
